server.port=8010
spring.application.name=complex-platform-system-service

spring.cloud.client.ipAddress=192.168.111
eureka.instance.perferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/complex-system
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=1
spring.datasource.minIdle=5
spring.datasource.maxActive=20

mybatis-plus.mapper-locations=classpath:www/forest/org/system/mapper/xml/*.xml

  #实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=www.forest.org.system.entity
  #typeEnumsPackage: com.baomidou.springboot.entity.enums
  
  #主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=AUTO

#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not_empty

#驼峰下划线转换
mybatis-plus.global-config.db-config.column-underline=true

#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.db-type=mysql


mybatis-plus.global-config.refresh=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false