# complex

./: README.md  pom.xml
complex-common-client/: .project
complex-common-client/src/main/java/www/forest/org/common/client/: TokenAuthenticationService.java
complex-common-service/: .project  pom.xml
complex-common-service/src/main/java/www/forest/org/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
complex-common-util/: .project
complex-common-util/src/main/java/www/forest/org/common/util/: DateUtil.java  JsonUtil.java  ResultMessage.java  StringUtil.java
complex-gateway/: .project  pom.xml
complex-gateway/src/main/java/www/forest/org/gateway/: ApplicationGateway.java
complex-gateway/src/main/java/www/forest/org/gateway/config/: AccessFilter.java  CorsConfig.java
complex-gateway/src/main/resources/: application.properties
complex-platform-system-client/: .project  pom.xml
complex-platform-system-client/src/main/java/www/forest/org/: ApplicationSystemClien.java
complex-platform-system-client/src/main/java/www/forest/org/client/system/controller/: SysDeptController.java  SysPermissionsController.java  SysUserController.java
complex-platform-system-client/src/main/java/www/forest/org/client/system/fallback/: SysDeptFallBack.java  SysPermissionsFallBack.java  SysUserFallBack.java
complex-platform-system-client/src/main/java/www/forest/org/client/system/remote/: SysDeptRemote.java  SysPermissionsRemote.java  SysUserRemote.java
complex-platform-system-client/src/main/java/www/forest/org/client/system/service/: SysDeptService.java  SysPermissionsService.java  SysUserService.java
complex-platform-system-client/src/main/java/www/forest/org/client/system/service/impl/: SysDeptServiceImpl.java  SysPermissionsServiceImpl.java  SysUserServiceImpl.java
complex-platform-system-client/src/main/resources/: application.properties
complex-platform-system-service/: .project
complex-platform-system-service/src/main/java/www/forest/org/: ApplicationSystemService.java
complex-platform-system-service/src/main/java/www/forest/org/system/action/: SysDeptAction.java  SysPermissionsAction.java  SysUserAction.java
complex-platform-system-service/src/main/java/www/forest/org/system/entity/: SysDept.java  SysPermissions.java  SysRole.java  SysUser.java
complex-platform-system-service/src/main/java/www/forest/org/system/mapper/: SysDeptMapper.java  SysPermissionsMapper.java  SysUserMapper.java
complex-platform-system-service/src/main/java/www/forest/org/system/mapper/xml/: SysPermissionsMapper.xml
complex-platform-web/: .project
complex-platform-web/src/main/java/www/forest/org/platform/web/: ApplicationPlatformWeb.java
complex-platform-web/src/main/resources/static/assets/: index_check.js
complex-platform-web/src/main/resources/static/assets/ruoyi/css/: ry-ui.css
complex-platform-web/src/main/resources/static/assets/ruoyi/js/: ry-ui.js
complex-platform-web/src/main/resources/static/view/: common.html
complex-platform-web/src/main/resources/static/view/user/: info.html
complex-registry/: .project
complex-registry/src/main/java/www/forest/org/registry/: ApplicationRegistry.java
