server.port=8050
spring.application.name=complex-platform-system-client
feign.hystrix.enabled=true


eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/


#高版本spring-cloud-openfeign请求分为两层，先ribbon控制，后hystrix控制.
#ribbon请求处理的超时时间.
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间
ribbon.ConnectionTimeout=5000

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=complex-platform-system-service


##设置服务熔断超时时间[默认1s]
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000






