<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>www.forest.org</groupId>
    <artifactId>complex</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>www.forest.org</groupId>
  <artifactId>complex-common-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>complex-common-service</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
           <version>${mybatis.plus.version}</version>
        </dependency>
        
      <dependency>
          <groupId>www.forest.org</groupId>
		  <artifactId>complex-common-util</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
