server.port=8085

spring.application.name=complex-gateway

zuul.routes.api-a.path=/api/**
zuul.routes.api-a.serviceId=complex-platform-system-client

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#ribbon请求处理的超时时间.
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间.
ribbon.ConnectionTimeout=5000

zuul.ribbon.eager-load.enabled=true
zuul.ignored-services=*

##设置服务熔断超时时间[默认1s]
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

